# safeleads.multitenant

./: Finbuckle.MultiTenant.sln
src/Finbuckle.MultiTenant/: Finbuckle.MultiTenant.csproj
src/Finbuckle.MultiTenant.AspNetCore/: Finbuckle.MultiTenant.AspNetCore.csproj
src/Finbuckle.MultiTenant.Core/: Finbuckle.MultiTenant.Core.csproj
src/Finbuckle.MultiTenant.Core/Stores/HttpRemoteStore/: HttpRemoteStoreClient.cs
src/Finbuckle.MultiTenant.EntityFrameworkCore/: Finbuckle.MultiTenant.EntityFrameworkCore.csproj
src/Finbuckle.MultiTenant.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs
test/Finbuckle.MultiTenant.AspNetCore.Test/: Finbuckle.MultiTenant.AspNetCore.Test.csproj
test/Finbuckle.MultiTenant.Core.Test/: Finbuckle.MultiTenant.Core.Test.csproj
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/: Finbuckle.MultiTenant.EntityFrameworkCore.Test.csproj
test/Finbuckle.MultiTenant.EntityFrameworkCore.Test/Extensions/: EntityTypeBuilderExtensionsShould.cs
