<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <Title>Finbuckle.MultiTenant.AspNetCore</Title>
    <Description>ASP.NET Core support for Finbuckle.MultiTenant.</Description>
    <Authors>Ronaldo Asevedo</Authors>
    <Company>Ronaldo Asevedo</Company>
    <Copyright>Copyright ©2020 Ronaldo Asevedo</Copyright>
    <PackageId>Safeleads.MultiTenant.AspNetCore</PackageId>
    <Version>5.0.8</Version>
    <RepositoryUrl>https://github.com/ronaldoasevedo/safeleads.multitenant</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Finbuckle.MultiTenant.Core/Finbuckle.MultiTenant.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
  </ItemGroup>
</Project>