<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Title>Finbuckle.MultiTenant.EntityFrameworkCore</Title>
    <Description>Entity Framework Core support for Finbuckle.MultiTenant.</Description>
    <Authors>Ronaldo Asevedo</Authors>
    <Copyright>Copyright ©2020 Ronaldo Asevedo</Copyright>
    <PackageId>Safeleads.MultiTenant.EntityFrameworkCore</PackageId>
    <Version>5.0.8</Version>
    <RepositoryUrl>https://github.com/ronaldoasevedo/safeleads.multitenant</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="../Finbuckle.MultiTenant.Core/Finbuckle.MultiTenant.Core.csproj" />
  </ItemGroup>

</Project>