<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Metapackage for Finbuckle.MultiTenant.</Description>
    <PackageTags>finbuckle;multitenant;multitenancy;aspnet;aspnetcore;entityframework;entityframework-core;efcore</PackageTags>
    <Authors>Ronaldo Asevedo</Authors>
    <Company>Nerdscode</Company>
    <Copyright>Copyright ©2020 Nerdscode</Copyright>
    <PackageId>Safeleads.MultiTenant</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../Finbuckle.MultiTenant.Core/Finbuckle.MultiTenant.Core.csproj" />
      <ProjectReference Include="../Finbuckle.MultiTenant.AspNetCore/Finbuckle.MultiTenant.AspNetCore.csproj" />
      <ProjectReference Include="../Finbuckle.MultiTenant.EntityFrameworkCore/Finbuckle.MultiTenant.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
